Note: completed via pair programming.

commit fa341dde3c4704dbb0204eb7032b107f8b542054
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Oct 12 18:45:33 2020 -0600

    Completed C14A-2. New tests fail with no errors, all previous tests
    pass.

commit 48a470dfeb59d724faff132063b79229b3cce213
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Oct 12 14:54:42 2020 -0600

    Implemented failing tests for "BoardAdjTargetTest306.java".

commit 76255ac8c7c1fdd59f7ba298a6238b4f353bf747
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Oct 12 14:23:02 2020 -0600

    Fixed "run all tests". C14A-4 complete.

commit 89ee8a2e05fed615af956e2e1acf5622473fa6b9
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 22:10:22 2020 -0600

    Finished C14A-1. Refactoring complete. Worked via pair programming.

commit 4796101c461ed787e739b1e9d619f9c79d5e137e
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 21:52:01 2020 -0600

    Completed tests. All pass. Pre-refactoring.

commit 379465cd2b8f49550318e1fbf7c9a50a80c75d5a
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 21:24:59 2020 -0600

    All tests pass.

commit 7e613cda4adc9d5b68b7ee09123d6f2f0997e98f
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 21:18:33 2020 -0600

    All but one test passes.

commit ea1e7948c4d92e6ca63996cfde5d5022dd327527
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 16:14:33 2020 -0600

    Began input file parsing. Worked via Pair Programming.

commit a4869710ef3d141b07515e69339d502186ebc1bb
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 15:17:58 2020 -0600

    Updated gitlog.txt

commit 228c7acb8834b9a5b781a6cfb16f8796344b1264
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 15:16:45 2020 -0600

    Updated headers on the files. No changes to code.

commit 364ac7b2e84121884e6910769d02540619b81058
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 15:13:28 2020 -0600

    Completed C13A-2. Implemented FileInitTests. All tests fail.

commit 0ccb5b4c1f24ec95b0e082798d93fa3fa17e9665
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 19:25:31 2020 -0600

    Began working on failed tests. Puck up from testNumberOfDoorways().
    Completed via pair programming.

commit 872299da0be713f278443ad8ff50d72814a3cdba
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 18:02:18 2020 -0600

    Completed C13A-1, all tests pass.

commit d7e61439323e8d43cfa98d984400ec90eeffd154
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 17:18:04 2020 -0600

    Worked on passing tests

commit 378b878ad0ea953138405d8c07c8ef53d7421405
Author: Josh Josey <jjosey@mines.edu>
Date:   Fri Oct 9 16:56:15 2020 -0600

    Began impementing calcTargets

commit 4c1c970213e8341fb68c2829a0c88d873dcd58cd
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 11:24:27 2020 -0600

    Cleaned up code

commit bde39d8b9913950c48d4876c8e8ad68f5db811da
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 8 18:48:44 2020 -0600

    Implemented adjacency list generation, all adj list tests pass.

commit 869d84b7656fc551b05ac7cb45ab7e86d4c289a7
Author: Josh Josey <jjosey@mines.edu>
Date:   Tue Oct 6 18:20:16 2020 -0600

    Started wirting code to pass test cases

commit a0cd736bf79f0a845321a9ab7a978ae29ae9efd5
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 17:57:29 2020 -0600

    Caleb and I worked via pair programming. Completed all tests. All tests fail without errors.

commit b496e3d31bec7ce1e783ca9270afca199129e45a
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 16:32:02 2020 -0600

    Completed TestBoardCell and TestBoard

commit 837e60c8aa684824e05898fd15183fd1af938b4c
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 11:29:28 2020 -0600

    Initial commit
