Note: this assignment was completed via pair programming

commit 3fd6ceb09980d8bbdc37098ecfd2759dc422c330
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 17 20:28:07 2020 -0700

    refactored code

commit d07b2a71adfa7a29bf3624f6f0155277f65c3465
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 17 20:15:36 2020 -0700

    fixed bug where occupants can occupy same space

commit 98b128dc4791a272200d9bc3b140c57ac15f3dbe
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 17 20:05:05 2020 -0700

    finished player layering in rooms

commit c7e12bb1cd291da2b387ee7131dcfeaa70390ec5
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 16 22:14:02 2020 -0700

    attempted to implement offset players. Will continue later.

commit 4d94ba642c6f008fe480d5a5656f5a5c6cae80e1
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 16 17:48:04 2020 -0700

    implemented mouse listener and first move

commit 7736844df465dca90ab8eb9458b696de869f7adf
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Nov 15 21:40:24 2020 -0700

    added error message for Next button

commit 9a720380ef90700a5489cbadd9c88c337cb7c13e
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Nov 15 19:46:02 2020 -0700

    added splash screen

commit c4853b04722358b39c9db66ba34095784684b8af
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 13 16:46:22 2020 -0700

    updated git log and readme

commit f736a7de2bda3908c2a23a220a49cf33beefdfe0
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 13 16:42:30 2020 -0700

    refactored code

commit 7117411ed7075512f70025f092ebec1fb16caa88
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 13 16:26:22 2020 -0700

    changed room label locations

commit f7d09cc8b83cfb1e1d6f5479823480eec091d286
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 13 15:54:38 2020 -0700

    drew players on board

commit 6dba9f5efe534c64f8fb4d8cb701c6c6308b3e5d
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 12 21:52:04 2020 -0700

    drew board cells and labels

commit 69776fe4a44150905800626f4ef8fbea780de66c
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 10 17:45:45 2020 -0700

    added ClueGame JFrame class and added the panels

commit 9c6de9be0928ad5f503cac6e3d814151c14e05ed
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 10 12:19:43 2020 -0700

    updated gameSetupTest's color test to use pastels

commit 73ce87aedc098e36831233ab86271cb7eef2b2e0
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 10 12:16:40 2020 -0700

    updated .gitignore

commit fe7134175811e3c9482425ddfab674b579798e06
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 10 12:15:05 2020 -0700

    changed colors to pastels for ease of viewing

commit b2de001a13603baef38bf7b604d4592cd3f7ed5d
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 9 21:31:15 2020 -0700

    updated readme

commit b0b05daba5f55fa163a8fe80dfb27a785bd844f4
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 9 21:27:01 2020 -0700

    refactored code

commit 5848d961e627a1c781dcd8b81b3e94983e6b7e0a
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 9 21:17:16 2020 -0700

    completed extra credit (added colors) for C21A-2

commit 9d9bb5402e716259770b6488623c87a166f43447
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 9 21:05:33 2020 -0700

    completed C21A-2

commit 849345185497b624678165a1637467666fd64b91
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 9 19:42:51 2020 -0700

    added comments, completed C21A-1

commit 6fb1bd1fd39df86ac6117079e74e6880fc32890a
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 9 18:20:12 2020 -0700

    added game control panel class to repo

commit 11b0cb08b3494d6bef914ab4e52f384ee719b3b0
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 9 18:19:18 2020 -0700

    completed control center GUI

commit 6735fe6e6532d91b295f8269084b65d9ecf24066
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 6 12:34:55 2020 -0700

    updated readme.txt

commit b0b7f6d470aec683589f2e996393c2a454b3d2cd
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 6 12:33:29 2020 -0700

    added missing files to repo

commit 0632cd6326fff713e453fb38e9515633c6dd583f
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 6 12:32:03 2020 -0700

    refactored previous functions for passing tests

commit 295c5be3dbc8cb5c4ed73423cd17f948eb8a48cc
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 6 12:21:48 2020 -0700

    passed tests for create suggestion

commit 0bfea53f53445b6517e3fc9d2408e9c369468293
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 6 11:30:13 2020 -0700

    made failing test for AI create suggestion

commit 91b546c4397c72e64080e81cbea62d3f2b6b0d38
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Nov 6 10:32:05 2020 -0700

    passed tests for AI select target

commit 28c83e67781c962b90f4306c4a0cc52776959016
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 22:49:13 2020 -0700

    added failing test for select target

commit 75bd44a6e668bbe5caa58020c8b19a721f85f4ab
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 21:31:56 2020 -0700

    refactored tests and functions

commit b028a165a09bb6b00275bcb7847eab37ff4729fa
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 21:20:59 2020 -0700

    passed test for handle suggestion

commit a099640602c1b1ec4d442b0cb8d49236a1625723
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 20:48:45 2020 -0700

    made failing test for handling suggestions

commit 67ee39f87384597428cc4e73133e304566bb731b
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 19:37:42 2020 -0700

    refactored solutions to passed tests (past two)

commit cb1302b374f54c52b2b37da1e4a7ccff027b2e0a
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 19:32:17 2020 -0700

    passed test for disproving a solution

commit fd4bc50736ed1bedc56087418ff98c992fac9da9
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 19:18:11 2020 -0700

    wrote failing test for disproving solution

commit 9cbda90edc57cc24716f3168f1f64281daa0342e
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 18:01:26 2020 -0700

    passed check accusation test

commit 4b1354eb1e2a38c19a289a88c6fa78938cbff664
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Nov 5 17:54:15 2020 -0700

    wrote failing test for checking accusation

commit 09e43779edd4423f1f5e3b4ea5313d82a73fc968
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Nov 3 18:04:11 2020 -0700

    added method stubs for tests--added outline for test implementation

commit 1773c3be35f79f95e72ba89c69b55fb74e17ae57
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 22:13:55 2020 -0700

    added test to testCardDealing() and passed it

commit 29a1ea46b8d51a378ed63c64e86ba9684e7f2f7c
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 22:02:59 2020 -0700

    implemented card shuffle/dealing and passed tests

commit 9b823e9bd0dd6aeb8e1dcab18aad6fcb1581c0fc
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 19:50:51 2020 -0700

    added failing test for dealing card / checking hands

commit d6c087aab4e83b5e034471d6095d7f547c086b25
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 19:09:24 2020 -0700

    implemented full deck setup and passed test

commit 100f90435f521c95017175ad138c377448507c4d
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 19:08:50 2020 -0700

    added failing test for testing full deck

commit 357c2a38e7180a8b70f76997bee327b261b984e1
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 18:54:08 2020 -0700

    implemented weapon setup and passed test

commit d89f613e49f47e69250231b170b246391a088b6e
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 18:32:52 2020 -0700

    added failing test for weapons

commit fada7d6b034cfe0a0ebb33e64033da457ea08912
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 18:05:01 2020 -0700

    implemented player setup and passed test

commit 0ec49ec792150618ec8c01d5e43cbc88b69d7fb0
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 17:15:45 2020 -0700

    added failing test for player setup

commit 9fdb1e0087a0240a84cd712a26574650c606db81
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Nov 2 16:34:26 2020 -0700

    Created class stubs for C19A-1

commit c8a81cd95aec80299ae8ffaec150eec9a4407afa
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 20:37:15 2020 -0600

    C18A-2, commit #8, refactored createCell().
    
     Extracted variables for repeated usages.
     Used local variables for repeated usages of charAt().

commit 1e56d12307198211abeae5732ba8cc0638249337
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 20:15:12 2020 -0600

    C18A-2, commit #7, removed unused imports and updated header.

commit fc83853a124b718a3b3b1b3e2d219f2c9b9799b3
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 20:09:24 2020 -0600

    C18A-2, commit #6, refactored BoardCell.
    
    Simplified return statement for isWalkway(). Made getOccupied() more
    readable. Reordered instance variables. Added 'this.' to all instance
    vars for consistency.

commit 3f1d4581e95f95e8ee2fcd8048ce505a8814dc1f
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 20:01:47 2020 -0600

    C18A-2, commit #5, refactored the fill board funct into methods from
    loadLayoutConfig().

commit f224f4382976718361197d97c56f6941983c43d1
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 19:42:23 2020 -0600

    C18A-2, commit #4, refactored addDoorAdjList() to be more readable.

commit c90b5fcca6c6e60c3faf19f92f226b40a3572c71
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 18:09:10 2020 -0600

    C18A-2, commit #3, removed unnecessary boolean assignments in
    loadLayoutConfig().

commit 762d84497dda565ff471c0fa7dea1b67c27f3ddc
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 18:04:45 2020 -0600

    C18A-2, commit #2, changed boolean instantiation in loadLayoutConfig()
    to be more readable.

commit 808a1192b3b1d3cc667a7f4a92f066326f9eedcc
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 17:50:44 2020 -0600

    Refactored calcAdjList(), extracted methods.

commit 966a088ace27e9e331403f7a09f907758bf7407c
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 29 17:38:47 2020 -0600

    Commit before refactoring for C18A-2

commit 9419d39d5e04c6405e23821e7c33244cf47166c8
Author: Josh Josey <jjosey@mines.edu>
Date:   Fri Oct 16 21:52:19 2020 -0600

    Finished C15A-2 via pair programing

commit 1e357d83d49c5c96d2ef81858162630453f032a0
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 16 19:47:52 2020 -0600

    Completed C15A - Clue Board 2. Completed via pair programming.

commit 5a28a5a06ae7fe5abeee9c41a9ed29ddb6297deb
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 16 19:05:14 2020 -0600

    Made some progress. Pending tests.

commit 5f8eb79b456a0ede918ada3fbdb33e926ffc98cc
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 16 18:21:02 2020 -0600

    Completed passing tests for 306 examples.

commit ac1eb79a2f4a0bcd4a92018f8e72dd9bb44b1983
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Tue Oct 13 17:55:19 2020 -0600

    Began working on C15A.

commit fa341dde3c4704dbb0204eb7032b107f8b542054
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Oct 12 18:45:33 2020 -0600

    Completed C14A-2. New tests fail with no errors, all previous tests
    pass.

commit 48a470dfeb59d724faff132063b79229b3cce213
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Oct 12 14:54:42 2020 -0600

    Implemented failing tests for "BoardAdjTargetTest306.java".

commit 76255ac8c7c1fdd59f7ba298a6238b4f353bf747
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Mon Oct 12 14:23:02 2020 -0600

    Fixed "run all tests". C14A-4 complete.

commit 89ee8a2e05fed615af956e2e1acf5622473fa6b9
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 22:10:22 2020 -0600

    Finished C14A-1. Refactoring complete. Worked via pair programming.

commit 4796101c461ed787e739b1e9d619f9c79d5e137e
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 21:52:01 2020 -0600

    Completed tests. All pass. Pre-refactoring.

commit 379465cd2b8f49550318e1fbf7c9a50a80c75d5a
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 21:24:59 2020 -0600

    All tests pass.

commit 7e613cda4adc9d5b68b7ee09123d6f2f0997e98f
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sun Oct 11 21:18:33 2020 -0600

    All but one test passes.

commit ea1e7948c4d92e6ca63996cfde5d5022dd327527
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 16:14:33 2020 -0600

    Began input file parsing. Worked via Pair Programming.

commit a4869710ef3d141b07515e69339d502186ebc1bb
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 15:17:58 2020 -0600

    Updated gitlog.txt

commit 228c7acb8834b9a5b781a6cfb16f8796344b1264
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 15:16:45 2020 -0600

    Updated headers on the files. No changes to code.

commit 364ac7b2e84121884e6910769d02540619b81058
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Sat Oct 10 15:13:28 2020 -0600

    Completed C13A-2. Implemented FileInitTests. All tests fail.

commit 0ccb5b4c1f24ec95b0e082798d93fa3fa17e9665
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 19:25:31 2020 -0600

    Began working on failed tests. Puck up from testNumberOfDoorways().
    Completed via pair programming.

commit 872299da0be713f278443ad8ff50d72814a3cdba
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 18:02:18 2020 -0600

    Completed C13A-1, all tests pass.

commit d7e61439323e8d43cfa98d984400ec90eeffd154
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 17:18:04 2020 -0600

    Worked on passing tests

commit 378b878ad0ea953138405d8c07c8ef53d7421405
Author: Josh Josey <jjosey@mines.edu>
Date:   Fri Oct 9 16:56:15 2020 -0600

    Began impementing calcTargets

commit 4c1c970213e8341fb68c2829a0c88d873dcd58cd
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 11:24:27 2020 -0600

    Cleaned up code

commit bde39d8b9913950c48d4876c8e8ad68f5db811da
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 8 18:48:44 2020 -0600

    Implemented adjacency list generation, all adj list tests pass.

commit 869d84b7656fc551b05ac7cb45ab7e86d4c289a7
Author: Josh Josey <jjosey@mines.edu>
Date:   Tue Oct 6 18:20:16 2020 -0600

    Started wirting code to pass test cases

commit a0cd736bf79f0a845321a9ab7a978ae29ae9efd5
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 17:57:29 2020 -0600

    Caleb and I worked via pair programming. Completed all tests. All tests fail without errors.

commit b496e3d31bec7ce1e783ca9270afca199129e45a
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 16:32:02 2020 -0600

    Completed TestBoardCell and TestBoard

commit 837e60c8aa684824e05898fd15183fd1af938b4c
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 11:29:28 2020 -0600

    Initial commit
