Note: we also utilized pair programming.

commit 872299da0be713f278443ad8ff50d72814a3cdba
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 18:02:18 2020 -0600

    Completed C13A-1, all tests pass.

commit d7e61439323e8d43cfa98d984400ec90eeffd154
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 17:18:04 2020 -0600

    Worked on passing tests

commit 378b878ad0ea953138405d8c07c8ef53d7421405
Author: Josh Josey <jjosey@mines.edu>
Date:   Fri Oct 9 16:56:15 2020 -0600

    Began impementing calcTargets

commit 4c1c970213e8341fb68c2829a0c88d873dcd58cd
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Fri Oct 9 11:24:27 2020 -0600

    Cleaned up code

commit bde39d8b9913950c48d4876c8e8ad68f5db811da
Author: Caleb Farnie <cfarnie@mymail.mines.edu>
Date:   Thu Oct 8 18:48:44 2020 -0600

    Implemented adjacency list generation, all adj list tests pass.

commit 869d84b7656fc551b05ac7cb45ab7e86d4c289a7
Author: Josh Josey <jjosey@mines.edu>
Date:   Tue Oct 6 18:20:16 2020 -0600

    Started wirting code to pass test cases

commit a0cd736bf79f0a845321a9ab7a978ae29ae9efd5
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 17:57:29 2020 -0600

    Caleb and I worked via pair programming. Completed all tests. All tests fail without errors.

commit b496e3d31bec7ce1e783ca9270afca199129e45a
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 16:32:02 2020 -0600

    Completed TestBoardCell and TestBoard

commit 837e60c8aa684824e05898fd15183fd1af938b4c
Author: Josh Josey <jjosey@mines.edu>
Date:   Mon Oct 5 11:29:28 2020 -0600

    Initial commit
